<footer>
	<div class="h_top">
		<div class="cr">
			<nav>
				<ul class="menu">
				<li class="active"><a href="index.html">Главная</a></li>
				<li><a href="news.html">Новости и Акции</a></li>
				<li class="under_show">
					<span>Услуги</span>
					<ul class="under_ul">
						<li><a href="service.html">Лицо</a></li>
						<li><a href="service.html">Тело</a></li>
					</ul>
				</li>
					<li><a href="prices.html">Цены</a></li>
					<li><a href="contacts.html">Контакты</a></li>
					<li><a href="about.html">О нас</a></li>
				</ul>
			</nav>
			<div class="right_top">
				<div class="h_number tel">
					<a href="tel:+77789998741">+7 778 999 87 41</a>
					<span>Астана, ул. Куйши Дина 23/1</span>
				</div>
				<div class="h_number skype">
					<span>astana_creative</span>
					<a href="mailto:info@astanacreative.kz">Почта: info@astanacreative.kz</a>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="h_bot">
		<div class="cr">
			<span class="fl_l">Copyright © 2016  Все права защищены</span>
			<span class="fl_r">Сайт разработан в <a target="_blank" href="http://astanacreative.kz"> Астана Креатив</a></span>
		</div>
	</div>	
</footer>