<div class="m_left box">
	<a href="/"><img src="/img/logo.jpg"></a>
	<a class="zapis" href="#">Записаться на прием</a>
	<img src="/img/ava.png">
	<div class="director">
		<span>Елена Байбекова</span>
		<p>Елена Байбекова - Сертифицированный тренер компании Валлекс, Россия. Член международных конгрессов и форумов. Обладатель многочисленных специализаций в области косметологии В течении 20 лет занимаясь активной педагогической деятельностью, издавая печатные научные работы, вносит вклад в развитие современной косметологии в Казахстане.</p>
		<button class="more_b" type="button">Подробнее</button>
	</div>
</div>
<div class="right_part">
	<div class="n_heading">
		<?=$page['Page']['title'] ?>
	</div>
	<div class="content">
		<?=$page['Page']['body'] ?>
	</div>
</div>
<div class="clearfix"></div>

